<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>2121.GB.Java.04</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Lesson03-Netty/Common</module>
        <module>Lesson03-Netty/Server</module>
        <module>Lesson03-Netty/Client</module>
    </modules>



    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencies>
<!--
        <dependency>
            <groupId>Lesson03-Netty/Common</groupId>
            <artifactId>Command</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
-->

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.77.Final</version>
        </dependency>
    </dependencies>

<!--

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>Lesson03-Netty/Common/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
-->
<!--

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <extensions>false</extensions>
                <inherited>true</inherited>
                <configuration>
                                        <outputDirectory>Lesson03-Netty/Common/</outputDirectory>
&lt;!&ndash;                                        <finalName>filename-of-generated-jar-file</finalName>&ndash;&gt;
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
-->


</project>